<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<title>Gift</title>	
		<style type="text/css">
			.space{
				opacity: 0;
			}
			.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: primary;
  color: #1E90FF;
  transform: rotateY(180deg);
}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md bg-primary navbar-dark">
  			<a class="navbar-brand" href="#">Hhhhhhhh</a>
  				<button class="navbar-toggler btn btn-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    				<span class="navbar-toggler-icon"></span>
  				</button>
  			<div class="collapse navbar-collapse normal" id="collapsibleNavbar">
    			<ul class="navbar-nav">
     	 			<li class="nav-item active">
        				<a class="nav-link" href="#">Link</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">Link</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="Hint1A.html">Non</a>
      				</li>    
    			</ul>
  			</div>  
		</nav>
		<div class="container">
			<div class="space">H</div>
			<div class="space">H</div>
			<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
    				  <img src="Hint1.png" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
    					<div class="space">hm</div>
    					<h1>AON?</h1>
    					<h3>Click on the answer</h3>
    					<h5>(Search the answer)</h5>
    				</div>
			    </div>
			</div>
		</div>
	<script>
	</script>

	</body>
</html>
